VITE_SUPABASE_PROJECT_ID="hfiznpxdopjdwtuenxqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmaXpucHhkb3BqZHd0dWVueHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODUyNTYsImV4cCI6MjA3Mzk2MTI1Nn0.ibBtVwjDosfQo928zoUH0cLZ03U0pqBLNVyh88MZqQk"
VITE_SUPABASE_URL="https://hfiznpxdopjdwtuenxqf.supabase.co"
